<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="author">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Loan Application</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
	<link href="{{url_for('static', filename='css/styles.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='css/fontawesome-all.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='css/swiper.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='css/magnific-popup.css')}}" rel="stylesheet">
	<link href="{{url_for('static', filename='css/bootstrap.css')}}" rel="stylesheet">

	
	

	
	<!-- Favicon  -->
    <link rel="icon" href="{{url_for('static', filename='images/logo.png')}}">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Aria</a> -->
        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="/"><img src="{{url_for('static', filename='images/logo.svg')}}"		alt="alternative"></a>
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault" align="center">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#header">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#Predict">PREDICT</a>
                </li>
                <!--
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#Visualize">VISUALIZE</a>
                </li>-->
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#Insights">INSIGHTS</a>
                </li>
                <!--
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#contact">CONTACT</a>
                </li>
                -->
            </ul>
           
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-container">
                            <h1>Loan Data Prediction</h1>
                            <p class="p-heading p-large"></p>
                            <a class="btn-solid-lg page-scroll" href="#Predict">Predict Approval</a>    
							<!-- <a class="btn-solid-lg page-scroll" href="#Visualize">Visualize Data</a> -->

                        </div>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <!-- end of header -->

<!-- Description -->
    <div id="Predict" class="cards-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Card -->
                    <div class="card">
                        <span class="fa-stack">
                            <span class="hexagon"></span>
                            <i class="fas fa-binoculars fa-stack-1x"></i>
                        </span>
                        <div class="card-body">
                            <h4 class="card-title">Data Analysis</h4>
                            <p>
                            &#8226 Size: 400 Kb</br>
                            &#8226 Shape: 613 Rows & 13 Columns with 1 column as Target</br>
                            &#8226 Data Source: DPhi</br>
                            &#8226 Platform: Jupyter & Google Colab</br>
                            </p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card
                    <div class="card">
                        <span class="fa-stack">
                            <span class="hexagon"></span>
                            <i class="fas fa-list-alt fa-stack-1x"></i>
                        </span>
                        <div class="card-body">
                            <h4 class="card-title">Data Visualization</h4>
                            <p>&#8226 Matplotlib &amp; Seaborn to visualize.</br>
							&#8226 SweetViz for reporting.</p>
                        </div>
                    </div> -->

                    <!-- Card -->
                    <div class="card">
                        <span class="fa-stack">
                            <span class="hexagon"></span>
                            <i class="fas fa-chart-pie fa-stack-1x"></i>
                        </span>
                        <div class="card-body">
                            <h4 class="card-title">Default Prediction</h4>
                            <p>&#8226 Get your loan application approval chances by providing few necessary informations.</p>
                        </div>
                    </div>
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-1 -->
    <!-- end of description -->
    <!-- Intro -->
    <div >
          <!-- Predict -->
			<div class="container">
                
				<div class="row">
                <div class="col-lg-6">
                <div class="section-title"><h2><font color="#14bf98">Predict</font></h2></div>    
                    <div class="text-container">
                        <h4>The Managing Director of PPL bank identified that going through the loan applications to filter the people who can be granted loans or need to be rejected is a tedious and time-consuming process.Will you help the director out?
                        </h4>

                        <!--
                        <h5>
                        He wants to automate it and increase his bank’s efficiency. After talking around a bit, your name pops up as one of the few data scientists who can make this possible within a limited time. Will you help the director out?</h5>-->
                    </div>
                </div> <!-- end of col -->
                <div class="col-lg-6">
                   
                    <!-- Call Me Form -->
                    <form id="callMeForm" data-toggle="validator" data-focus="false">
                        <div class="form-group">
							<a type="submit" class="form-control-submit-button" href="Loan_Application">Loan Application</a>
                        </div>   
                    </form>
                    <!-- end of call me form -->
                    
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    <!-- end of call me -->
    </div> <!-- end of basic-1 -->
    <!-- end of intro -->

<div id="Insights" class="counter">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-xl-6">
                     <div>
                        <img class="card-image" src="{{url_for('static', filename='images/corr_plot.png')}}"  width="500" height="400" alt="alternative">
                        <img class="card-image" src="{{url_for('static', filename='images/feature importance.png')}}"  width="500" height="300" alt="alternative">
                     </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-7 col-xl-6">
                    <div class="text-container">
                        <div class="section-title"><h3><font color="red">Few Insights</font></h3></div>
                        <h2>Using Machine Learning Model : Logistic Regression</h2>
                        <p>AI System tries to predict the people who can be granted loans or need to be rejected</p>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <div class="media-body">
                                <li>We see that the most correlate variables are:</li>
                                <ul class="list-unstyled li-space-lg"> 
                                    <li class="media">
                                        <i class="fas fa-star"></i>
                                        &nbsp;&nbsp;&nbsp;&nbsp;ApplicantIncome with LoanAmount
                                    </li>
                                    <li class="media">
                                    <i class="fas fa-star"></i>&nbsp;&nbsp;&nbsp;&nbsp;Credit_History with Loan_Status.</li>
                                    
                                    <li class="media">
                                    <i class="fas fa-star"></i>&nbsp;&nbsp;&nbsp;&nbsp;LoanAmount is also correlated with CoapplicantIncome</li>
                                </ul>
                                </div>
                            </li>
                        </ul>
                        <h3> Feature Engineering and and using models LR, Decision Tree, Random Forest</h3>
                        <p> After using Feature engineering with the introduction of some new features like
                            <ul class="list-unstyled li-space-lg">
                                <li><i class="fas fa-star"></i><strong><font color="blue">&nbsp;&nbsp;Total Income</font></strong>: As discussed during bivariate analysis we will combine the Applicant Income and Coapplicant Income. If the total income is high, chances of loan approval might also be high.</li>
                                <li class="media"><strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp Total Income = ApplicantInc + Co-AppIncome</strong></li>
                                <li><i class="fas fa-star"></i><strong><font color="blue">&nbsp;&nbsp;EMI </font></strong>:is the monthly amount to be paid by the applicant to repay the loan. Idea behind making this variable is that people who have high EMI’s might find it difficult to pay back the loan.</li>
                                <li><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp EMI = Loan amount / No.of days (Loan amount term)</strong></li>
                                <li><i class="fas fa-star"></i><strong> <font color="blue">&nbsp;&nbsp;Balance Income</font></strong> :This is the income left after the EMI has been paid. Idea behind creating this variable is that if this value is high, the chances are high that a person will repay the loan and hence increasing the chances of loan approval.</li>
                                <li><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp Balance Income= Total income - (EMI*1000)</strong></li>
                            </ul>

                        </p>
                        <!--
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">
                                We can see that:
                                <ul class="list-unstyled li-space-lg"> 
                                    <li class="media"><strong> Credit_History</strong> is the most important feature followed by</li>
                                    <li><strong> Balance Income</strong>,</li>
                                    <li><strong> EMI</strong>,</li>
                                    <li class="media"><strong> Total Income = ApplicantInc + Co-AppIncome</strong></li>
                                </ul>
                                </div>
                            </li>
                        </ul>-->
						      
						      

                        <!-- end of counter -->

                    </div> <!-- end of text-container -->      
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of counter -->
    <!-- end of about -->
    <!-- end of footer -->

    
    	
    <!-- Scripts -->
    <script src="{{url_for('static', filename='js/jquery.min.js')}}"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
	<script src="{{url_for('static', filename='js/popper.min.js')}}"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="{{url_for('static', filename='js/jquery.easing.min.js')}}"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="{{url_for('static', filename='js/jquery.magnific-popup.js')}}"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="{{url_for('static', filename='js/morphext.min.js')}}"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="{{url_for('static', filename='js/isotope.pkgd.min.js')}}"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="{{url_for('static', filename='js/validator.min.js')}}"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
	<script src="{{url_for('static', filename='js/scripts.js')}}"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
</body>
</html>